import { useNavigation } from "@react-navigation/native";
import React from "react";
import styled from "styled-components/native";

import Button from "../../../../../components/Button";
import Typography from "../../../../../components/Typography";
import Wrapper from "../../../../../components/Wrapper";

export const PAGE_NAME = "P__TERM_OF_SERVICE_PRIVACY"

const Pages = ()=>{
    const navigation = useNavigation();
    return (
        <Wrapper>
            <ScrollContiner>            
                <TextBox text={'Body06R'} textColor={'#90909F'}>
                총칙{'\n'}
                달리셔스(이하 ‘회사‘라고 합니다)는 달리셔스(Dalicious) 관련 제반 서비스(이하 “서비스“라고 합니다)를 이용하는 회원의 개인정보 보호를 소중하게 생각하고, 회원의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다.{'\n'}
                회사는 개인정보 보호 관련 주요 법률인 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정 보통신망법“이라고 합니다.)을 비롯한 모든 개인정보 보호에 관련 법률 규정 및 국가기관 등이 제정한 고시, 훈령, 지침 등을 준수합니다. 본 개인정보취급방침은 달리셔스 관련 제반 서비스를 이용하는 회원에 대하여 적용되며, 회원에 대하여 적용되며, 회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보 보호를 위하여 어떠한 조치를 취하고 있는지 알립니다.{'\n'}
                {'\n'}
                개인정보의 수집·이용에 대한 동의{'\n'}
                회사에서 적법하고 공정한 방법에 의하여 서비스 이용계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집하며 이용자의 개인 식별이 가능한 개인정보를 수집하기 위하여 회원가입시 개인정보수집·이용 동의에 대한 내용을 제공하고 회원이 ‘동의’ 버튼을 클릭하면 개인정보 수집·이용에 대해 동의한 것으로 봅니다.{'\n'}
                {'\n'}
                개인 정보의 수집범위 및 수집방법{'\n'}
                1. 회사는 회원가입, 상담, 서비스 신청 등 서비스 제공 및 계약이행을 위해 아래와 같이 개인정보를 수집할 수 있습니다.{'\n'}
                - 아이디(이메일 주소), 비밀번호, 페이스북 이메일과 회원번호(페이스북 연동 회원에 한함), 이름, 생년월일, 성별, 내/외국인 여부, 아이핀 번호(아이핀 사용자의 경우), 휴대전화번호, 연계정보(CI), 중복확인정보(DI){'\n'}
                2. 회사는 회원이 유료 서비스를 이용하고자 하는 경우 결제 시점에 아래와 같이 결제에 필요한 정보를 수집할 수 있습니다.{'\n'}
                - 결제수단 소유자 정보(이름, 주민등록번호), 신용카드정보, 휴대전화번호, 유선전화번호{'\n'}
                3. 회사는 회원이 이벤트, 프로모션에 참여하는 경우 아래의 정보를 수집할 수 있습니다.{'\n'}
                - 이름, 이메일 주소, 휴대전화번호, 주소, 생년월일{'\n'}
                4. 서비스 이용과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.{'\n'}
                - PC: PC MacAddress, PC 사양정보, 브라우저 정보, 기타 서비스 이용 시 사용되는 프로그램 버전 정보{'\n'}
                - 휴대전화(스마트폰) & 스마트OS 탑재 모바일 기기(Tablet PC 등) : 모델명, 기기 별 고유번호(UDID 등), OS정보{'\n'}
                - 기타 정보: 서비스 이용(정지) 기록, 접속 로그, 쿠키, 접속 IP정보{'\n'}
                5. 회사는 다음과 같은 방식으로 개인정보를 수집합니다.{'\n'}
                - 홈페이지 이용 및 서면양식, 상담 게시판, 경품 행사 응모, 배송요청{'\n'}
                - 제휴 회사로부터의 제공{'\n'}
                - 생성정보 수집툴을 통한 수집{'\n'}
                6. 기본적 인권침해의 우려가 있는 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 요구하지 않으며, 위의 항목 이외에 다른 어떠한 목적으로도 수집, 사용하지 않습니다.{'\n'}
                {'\n'}
                개인 정보의 수집목적 및 이용목적{'\n'}
                회사는 수집한 개인정보를 다음의 목적으로 활용합니다.{'\n'}
                1. 서비스 제공에 관한 계약 이행 유료 서비스 제공에 따른 요금정산, 콘텐츠 제공, 유료 서비스 이용에 대한 과금, 구매 및 요금 결제, 본인인증, 물품배송 또는 청구서 등 발송, 요금 추심{'\n'}
                2. 회원관리{'\n'}
                회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 중복가입확인, 가입의사 확인, 연령확인, 만 14세 미만 아동 개인정보 수집 시 법정대리인 동의 여부 확인, 만 18세 미만 아동 및 청 소년의 회원가입 시 법정대리인의 동의 여부 확인 및 법정대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달{'\n'}
                3. 마케팅 및 광고에 활용{'\n'}
                신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스 유효성 확인, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 이벤트 및 광고성 정보와 참여기회 제공수집한 개인정보의 취급 위탁{'\n'}
                회사는 서비스 향상을 위해 아래와 같이 외부 전문업체에 개인정보를 위탁하여 운영하고 있습니다.{'\n'}
                [수탁업체 및 위탁업무내용]{'\n'}
                - (주) 다날: 휴대폰을 통한 결제 대행{'\n'}
                - (주) KG 이니시스: 신용카드를 통한 결제 대행{'\n'}
                - NICE 신용평가: 휴대폰, I-pin 사용자 본인인증개인정보의 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항{'\n'}
                쿠키란 웹 서버가 웹 브라우저에 보내어 저장했다가 서버의 부가적인 요청이 있을 때 다시 서버로 보내주는 문자열 정보(텍스트 파일)로 회원의 컴퓨터 하드디스크에 저장되며 쿠키 (cookie)에는 사용한 웹사이트의 정보 및 이용자의 개인정보가 담길 수 있습니다.{'\n'}
                1. 회사에서 운영하는 서비스는 인터넷을 통하여 회원의 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 설치, 운용하고 있습니다. 회원이 웹사이트에 접속을 하면 회원의 브라우저에 있는 쿠키의 내용을 읽고, 추가정보를 찾아 접속에 따른 성명 등의 추가 입력없이 서비스를 제공할 수 있습니다.{'\n'}
                2. 회원은 쿠키 설치에 대한 선택권을 가지고 있으며 회원은 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 또는 쿠키가 저장될 때마다 확인을 거치거나, 혹은 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키 설치를 거부했을 경우 서비스 제공에 어려움이 발생할 수도 있습니다.{'\n'}
                3. 서비스 쿠키를 통해 수집하는 정보는 회원의 고유번호에 한하며, 그 외의 다른 정보는 수집하지 않습니다. 서비스가 쿠키(cookie)를 통해 수집한 회원의 고유번호는 다음의 목적을 위해 사용될 수 있습니다.{'\n'}
                (1) 개인의 관심 분야에 따라 차별화된 정보를 제공{'\n'}
                (2) 회원과 비회원의 접속 빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟 (target) 마케팅에 활용{'\n'}
                (3) 서비스 이용 내역을 추적하여 분석을 통한 추후 개인 맞춤 서비스를 제공 및 서비스 개편 등의 척도로 활용{'\n'}
                (4) 유료서비스 이용 시 이용기간 안내 등{'\n'}
                {'\n'}
                개인정보의 공유 및 제공{'\n'}
                1. 회사는 회원의 개인정보를 본 개인정보취급방침에서 명시된 범위를 초과하여 이용하거나 제3자(타인 또는 타기 업 기관)에 제공하지 않습니다. 다만, 회원의 동의가 있거나 다음 각호의 어느 하나에 해당하는 경우에는 예외로 합니다.{'\n'}
                - 서비스 제공에 따른 요금 정산을 위하여 필요한 경우{'\n'}
                - 관계법령에 의하여 수사, 재판 또는 행정상의 목적으로 관계기관으로부터 요구가 있을 경우{'\n'}
                - 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우{'\n'}
                - 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방 세법, 소비자보호법, 한국은행법, 형사소송법 등 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우{'\n'}
                2. 영업의 전부 또는 일부를 양도하거나, 합병/상속 등으로 서비스제공자의 권리, 의무를 이전 승계하는 경우 개인 정보보호 관련 회원의 권리를 보장하기 위하여 반드시 그 사실을 회원에게 통지합니다.{'\n'}
                3. 보다 나은 서비스 제공을 위하여 회사가 귀하의 개인정보를 타 기업 등 제3자에게 제공하는 것이 필요한 경우에는 회사는 사전에 제휴사가 누구인지, 제공 또는 공유되어야 하는 개인정보항목이 무엇인지, 제공 또는 공유되는 개인정보의 이용목적, 그리고 언제까지 공유되며 어떻게 보호 관리되는 지에 대하여 귀하께 고지하여 동의를 구하는 절차를 거칠 것이며, 귀하께서 동의하지 않는 정보는 제3자에 제공하거나 제3자와 공유하지 않습니다. 이 경우 고지 및 동의방법은 홈페이지내의 공지사항을 통해 최소 7일 이전부터 고지함과 동시에 전자우편 등의 방법을 통하여 동의를 받습니다. 단 시간상 사전 공지가 불가능한 예외적인 경우는 제공 및 공유가 공지와 동시에 이루어질 수 있습니다. 회사는 개인정보취급방침에서 정한 본래의 수집목적 및 이용목적에 반하여 무분별하게 귀하의 개인 정보가 제공되지 않도록 최대한 노력하겠습니다.{'\n'}
                {'\n'}
                이용자 및 법정 대리인의 권리와 그 행사방법{'\n'}
                1. 회원 및 법정 대리인은 언제든지 등록되어 있는 자신 또는 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.{'\n'}
                2. 회원 또는 만 14세 미만 아동의 개인정보를 조회, 수정하기 위해서는 “개인정보변경“을, 가입해지를 위해서는 “회원탈퇴“를 클릭하여 본인 확인 절차를 거친 후 직접 조회, 수정 또는 탈퇴가 가능합니다. 또는 개인정보관리책임자 에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.{'\n'}
                3. 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 단, 다음과 같은 경우에는 예외적으로 개인정보의 열람 및 정정을 제한할 수 있습니다.{'\n'}
                (1) 본인 또는 제 3 자의 생명, 신체, 재산 또는 권익을 현저하게 해할 우려가 있는 경우{'\n'}
                (2) 당해 서비스 제공자의 업무에 현저한 지장을 미칠 우려가 있는 경우{'\n'}
                (3) 법령에 위반하는 경우{'\n'}
                4. 회사는 회원 또는 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “수집한 개인정보의 보유 및 이용기간“에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.{'\n'}
                5. 회사는 타인의 개인정보를 도용하여 회원가입 등을 하였음을 알게 된 때 지체없이 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴 등 필요한 조치를 취합니다. 또한 자신의 개인정보 도용을 인지한 이용자가 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴를 요구하는 경우에도 회사는 즉시 조치를 취합니다.{'\n'}
                {'\n'}
                개인정보의 보관기간 및 이용기간{'\n'}
                1. 이용자의 개인정보는 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다. 회원이 회원탈퇴를 하거나 개인정보 허위기재로 인해 회원 ID 삭제 처분을 받은 경우 수집된 개인정보는 완전히 삭제되며 어떠한 용도로도 이용할 수 없도록 처리됩니다. 다만, 도용으로 인한 원치 않는 회원탈퇴 등의 피해가 발생할 우려가 있으므로 탈퇴 신청 후 7일의 유예기간 동안 개인정보를 임시 보관하게 되며, 이는 이용 해지 시 이용자에게 고지됩니다. 7일 후에는 회사의 회원정보 데이터베이스(DB)에서 완전히 삭제됩니다.{'\n'}
                2. 또한 명의 도용 등 분쟁 발생시 본인확인을 위해 제출 받은 신분증 사본은 본인확인 후 즉시 파기합니다. 만 18세 미만 아동 및 청소년의 법정대리인 정보는 해당 아동 및 청소년이 성년에 도달하거나 해당 아동 및 청소년의 회원 탈퇴에 따른 개인정보 파기 시 함께 파기됩니다.{'\n'}
                3. 이용자의 개인정보는 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기되나, 아래 각 항목에 해당하는 경우에는 명시한 기간 동안 보관할 수 있으며, 그 외 다른 목적으로는 사용하지 않습니다.{'\n'}
                (1) 불건전한 서비스 이용으로 서비스에 물의를 일으킨 이용자의 경우 사법기관 수사의뢰를 하거나 다른 회원을 보호할 목적으로 1년간 해당 개인정보를 보관할 수 있습니다.{'\n'}
                (2) 관계법령의 규정에 의하여 보관할 필요가 있는 경우 회사는 수집 및 이용 목적 달성 후에도 관계법령에서 정한 일정 기간 동안 회원의 개인정보를 보관할 수 있습니다.{'\n'}
                가. 계약 또는 청약철회 등에 관한 기록: 5년{'\n'}
                나. 대금결제 및 재화의 공급에 관한 기록: 5년{'\n'}
                다. 소비자의 불만 또는 분쟁처리에 관한 기록: 3년{'\n'}
                라. 표시, 광고에 관한 기록: 1년{'\n'}
                마. 웹사이트 방문기록: 1년개인정보의 파기절차 및 방법{'\n'}
                {'\n'}
                회사는 수집한 개인정보의 이용목적이 달성된 후 별도의 DB로 옮겨져 보관기간 및 이용기간에 따라 해당 정보를 지체없이 파기합니다.{'\n'}            
                파기절차 및 방법은 다음과 같습니다.{'\n'}
                1. 파기절차{'\n'}
                회원이 서비스 가입 등을 위해 기재한 개인정보는 서비스 해지 등 이용목적이 달성된 후 내부 방침 및 기타 관련 법 령에 의한 정보보호 사유에 따라 일정기간(개인정보 보관기간 및 이용기간 참조) 동안 저장 보관된 후 삭제되거나 파기합니다.{'\n'}
                2. 파기방법{'\n'}
                서면양식에 기재하거나, 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기하고, 전자적 파일형태로 저장된 개인 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 링크 사이트{'\n'}
                회사는 운영중인 서비스 홈페이지 및 앱을 통하여 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 해당 사이트의 「개인정보취급방침」은 회사가 운영중인 서비스의 「개인정보취급방침」과 무관하므로 새로 방문한 사이트의 「개인정보취급방침」을 확인하시기 바랍니다. 회원의 권리와 의무{'\n'}
                회원은 본인의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 계정의 이용이 제한될 수 있습니다.{'\n'}
                회사가 운영하는 서비스를 이용하는 회원은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 회원은 아이디(ID), 비밀번호를 포함한 개인정보가 유출되지 않도록 조심하여야 하며, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 타인의 존엄성을 훼손할 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」등에 의해 처벌받을 수 있습니다. 고지의 의무{'\n'}
                현 「개인정보취급방침」 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지의 ‘공지사항‘을 통해 고지하고, 개정 내용이 이용자에게 불리할 경우에는 30일간 고지할 것입니다. 변경 관련 문의는 고객센터를 통해 할 수 있습니다. 개인 정보 관리 책임자 및 담당자{'\n'}
                회사는 회원의 개인정보보호를 가장 중요시하며, 회원의 개인정보가 훼손, 침해 또는 누설되지 않도록 최선을 다하고 있습니다. 서비스를 이용하시면서 발생하는 모든 개인정보보호 관련 민원을 고객센터에 신고하시면 신속하게 답변해드리도록 하겠습니다.{'\n'}
                {'\n'}
                [개인정보관리책임자]{'\n'}
                전자우편 : hello@dalicious.co{'\n'}
                {'\n'}
                [개인정보관리담당자]{'\n'}
                전자우편 : hello@dalicious.co개인정보 침해 관련 상담 및 신고{'\n'}
                {'\n'}
                당사는 귀하의 의견을 소중하게 생각합니다.{'\n'}
                회사가 운영중인 서비스(달리셔스 및 관련 제반 서비스)에 대하여 문의사항이 있을 경우 고객센터 등에 문 의하시면 신속/정확한 답변을 드리겠습니다.{'\n'}
                당사는 귀하와 원활한 의사소통을 위해 고객상담센터를 운영하고 있으며 연락처는 다음과 같습니다.{'\n'}
                [고객상담센터]{'\n'}
                - 전자우편 : hello@dalicious.co기타 개인정보에 관한 상담이 필요한 경우에는 정보통신부 산하 공공기관인 한국인터넷진흥원(KISA) 개인정보침 해신고센터 또는 경찰청 사이버테러대응센터로 문의하시기 바랍니다.{'\n'}
                {'\n'}
                [한국인터넷진흥원 개인정보침해신고센터]{'\n'}
                전화번호 : 국번없이 118{'\n'}
                홈페이지 주소 : http://privacy.kisa.or.kr [경찰청 사이버테러대응센터]{'\n'}
                전화번호 : 02-393-9112{'\n'}
                홈페이지 주소 : http://www.netan.go.kr [대검찰청 사이버범죄수사단]{'\n'}
                전화번호 : 02-3480-3751{'\n'}
                홈페이지 주소 : http://www.spo.go.kr상호명 달리셔스 주식회사 | 대표 이강용{'\n'}
                {'\n'}
                사업자 등록 번호 : 376-87-00441{'\n'}
                {'\n'}
                주소 : 서울특별시 강남구 테헤란로51길 21 3층 달리셔스{'\n'}
                고객센터 hello@dalicious.coCopyright © 2017 DALICIOUS COMPANY위치정보이용약관{'\n'}
                제 1 조 목적{'\n'}
                이 약관은 달리셔스 주식회사 (이하 “회사“)가 제공하는 사업서비스 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                {'\n'}
                제 2 조 서비스 내용 및 요금{'\n'}
                회사가 제공하는 위치기반 서비스는 아래와 같습니다.{'\n'}
                서비스 명칭 및 내용 요금{'\n'}
                * 주변 스팟 찾기{'\n'}
                - 현재의 위치를 기반으로 하여 주변 스팟의 위치 등의 정보를 제공하는 서비스 - 서비스의 이용 : 무료{'\n'}
                - 서비스의 이용을 위한 데이터 통신 비용 : 이동통신사 및 회원이{'\n'}
                가입 요금제에 따름{'\n'}
                * 달리셔스 payment{'\n'}
                - 스팟의 위치를 인식하여, 인식 또는 지정된 스팟으로 선결제된 구매 내역을 매장 정보와 함께 원격으로 전송하여 제공받는 서비스{'\n'}
                * 스팟 방문 시 이벤트/혜택 알림{'\n'}
                - 스팟 위치를 인식하여 매장에 방문한 고객에게{'\n'}
                이벤트/혜택 등 달리셔스 관련 정보를 메시지 형태로 본인 소유의 모바일 기기를{'\n'}
                통해 제공하는 서비스 (단, 달리셔스 애플리케이션에서 광고성 이벤트/혜택 알림 메시지 수신에 동의한 고객에 한해 제공됨) 
                {'\n'}
                제 3 조 개인위치정보주체의 권리{'\n'}
                개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용ㆍ제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.{'\n'}
                1. 개인위치정보주체는 회사에 대하여 언제든지 개인위치정보의 수집에 대한 동의 또는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 수집, 이용, 제공사실 확인자료(동의의 일부를 철회한 경우에는 철회한 부분의 개인위치정보 및 위치정보 이용, 제공사실 확인자료에 한함)를 파기합니다.{'\n'}
                2. 개인위치정보주체는 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.{'\n'}
                가. 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료{'\n'}
                나. 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용{'\n'}
                3. 개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.{'\n'}
                4. 개인위치정보주체는 제1항 내지 제4항의 권리행사를 대표전화(02-1577-9612) 또는 고객센터(hello@dalicious.co)를 통해 회사에 요구할 수 있습니다.{'\n'}
                {'\n'}
                제 4 조 위치정보의 보유기간{'\n'}
                회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료(위치정보를 제공받는 자, 취득경로, 이용, 제공일시 및 방법에 관한 자료)를 위치정보시스템에 자동으로 기록하며, 1년 이상 보관합니다.{'\n'}
                {'\n'}
                제 5 조 적용제외{'\n'}
                만 14세 미만인자는 회원 가입대상이 아니므로, 회사는 회원가입이 불가능한 만14세 미만 자의 위치정보를 수집하지 않습니다. 따라서 만14세 미만의 이용자에 대해서는 위치기반서비스와 관련한 민원 발생 등에 대해서는 책임을 지지 않습니다.{'\n'}
                제 6 조 서비스의 변경 및 중지{'\n'}
                회사는 위치정보사업자의 정책변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.{'\n'}
                1. 제1항에 의한 서비스 중단의 경우에는 회사는 사전에 인터넷 등에 공지하거나 개인위치정보주체에게 통지합니다.{'\n'}
                {'\n'}
                제 7 조 (개인위치정보 제3자 제공 및 제한){'\n'}
                1. 회사는 회원의 동의 없이 회원의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지합니다.{'\n'}
                2. 회사는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말 장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신 단말 장치 또는 전자우편주소로 통보합니다.{'\n'}
                가. 개인위치정보를 수집한 당해 통신 단말 장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우{'\n'}
                나. 개인위치정보주체가 개인위치정보를 수집한 당해 통신 단말 장치 외의 통신 단말 장치 또는 전자우편주소로 통보할 것을 미리 요청한 경우{'\n'}
                3. 개인위치정보 등의 이용제공의 제한 회사는 개인위치정보주체의 동의가 있거나 아래 각 호에 해당하는 경우를 제외하고는 개인위치정보 또는 위치정보 수집, 이용, 제공사실 확인자료를 본 약관에 명시하거나 별도 고지한 범위를 넘어 이용하거나 제3자에게 제공하지 않습니다.{'\n'}
                가. 위치기반서비스 제공에 따른 요금정산 위하여 위치정보 수집, 이용, 제공사실 확인자료가 필요한 경우{'\n'}
                나. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우{'\n'}
                {'\n'}
                제 8 조 (손해배상){'\n'}
                개인위치정보주체는 회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 26조의 규정을 위반한 행위로 손해를 입은 경우에 회사에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.{'\n'}
                {'\n'}
                제 9 조 (분쟁의 조정){'\n'}
                1. 회사는 위치정보와 관련된 분쟁에 대하여 개인위치정보주체와 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 방송통신위원회에 재정을 신청할 수 있습니다.{'\n'}
                2. 회사 또는 개인위치정보주체는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법에 따라 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.{'\n'}
                {'\n'}
                제 10 조 (약관 외 준칙){'\n'}
                이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보취급방침, 회사가 별도로 정한 지침 등에 의합니다.{'\n'}
                {'\n'}
                제 11 조 (사업자 정보){'\n'}
                회사의 상호, 주소, 전화번호 그 밖의 연락처는 다음과 같습니다.{'\n'}
                1. 상호: 달리셔스 주식회사{'\n'}
                2. 주소: 서울특별시 강남구 테헤란로51길 21 3층 달리셔스{'\n'}
                3. 전화번호: (02)1577-9612{'\n'}
                4. 이메일 주소: hello@dalicious.co{'\n'}
                부칙{'\n'}
                1. 본 약관은 2019년 3월 01일부터 적용됩니다.{'\n'}
                2. 위치정보관리 책임자 정보{'\n'}
                회사는 다음과 같이 위치정보 관리책임자를 지정하여 이용자들이 서비스 이용과정에서 발생한 민원사항 처리를 비롯하여 개인위치정보주체의 권리 보호를 위해 힘쓰고 있습니다.{'\n'}
                이메일 주소: hello@dalicious.co{'\n'}
                {'\n'}
                {'\n'}
                </TextBox>
                <ButtonBox>
                    <Button label="확인" type="yellow" onPressEvent={()=>navigation.goBack(null)}/>
                </ButtonBox>            
            </ScrollContiner>

        </Wrapper>
    )
}
export default Pages;

const ScrollContiner= styled.ScrollView`
    padding-left: 24px;
    padding-right: 24px;
`
const TextBox = styled(Typography)`
    padding-top: 29px;
`;
const ButtonBox = styled.View`
    margin-top: 32px;
    margin-bottom: 34px;
`